<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Resume/technical_writing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Technical Writing | Kershia Mukoro</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kershiamukoro.github.io/KershiaMukoro.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kershiamukoro.github.io/KershiaMukoro.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kershiamukoro.github.io/KershiaMukoro.github.io/docs/Resume/technical_writing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Technical Writing | Kershia Mukoro"><meta data-rh="true" name="description" content="&amp;nbsp;"><meta data-rh="true" property="og:description" content="&amp;nbsp;"><link data-rh="true" rel="icon" href="/KershiaMukoro.github.io/img/browser.png"><link data-rh="true" rel="canonical" href="https://kershiamukoro.github.io/KershiaMukoro.github.io/docs/Resume/technical_writing"><link data-rh="true" rel="alternate" href="https://kershiamukoro.github.io/KershiaMukoro.github.io/docs/Resume/technical_writing" hreflang="en"><link data-rh="true" rel="alternate" href="https://kershiamukoro.github.io/KershiaMukoro.github.io/docs/Resume/technical_writing" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/KershiaMukoro.github.io/blog/rss.xml" title="Kershia Mukoro RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/KershiaMukoro.github.io/blog/atom.xml" title="Kershia Mukoro Atom Feed"><link rel="stylesheet" href="/KershiaMukoro.github.io/assets/css/styles.b87d7442.css">
<script src="/KershiaMukoro.github.io/assets/js/runtime~main.1c6ed2fa.js" defer="defer"></script>
<script src="/KershiaMukoro.github.io/assets/js/main.d8fa4976.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/KershiaMukoro.github.io/"><div class="navbar__logo"><img src="/KershiaMukoro.github.io/img/home.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/KershiaMukoro.github.io/img/home.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/KershiaMukoro.github.io/docs/category/cybersecurity">Documentation</a><a class="navbar__item navbar__link" href="/KershiaMukoro.github.io/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/kershiam/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/KershiaMukoro.github.io/docs/category/cybersecurity">Cybersecurity</a><button aria-label="Collapse sidebar category &#x27;Cybersecurity&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KershiaMukoro.github.io/docs/Cybersecurity/beginners">Cybersecurity Basics for Beginners</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/KershiaMukoro.github.io/docs/category/asana">Asana</a><button aria-label="Collapse sidebar category &#x27;Asana&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KershiaMukoro.github.io/docs/Asana Workflows/basics">Understanding Workflow Basics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KershiaMukoro.github.io/docs/Asana Workflows/map_your_wfl">Identifying Key Processes and Tasks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KershiaMukoro.github.io/docs/Asana Workflows/quickstart_rules">Quick Start Guide: Creating Rules in Asana</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/KershiaMukoro.github.io/docs/Asana Workflows/example_wfl">Concept to Completion: A Workflow Example</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/KershiaMukoro.github.io/docs/Resume/technical_writing">Resume</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/KershiaMukoro.github.io/docs/Resume/technical_writing">Technical Writing</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/KershiaMukoro.github.io/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Resume</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Technical Writing</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Technical Writing</h1></header><p><img align="left" src="/KershiaMukoro.github.io/assets/images/name_graphic-4cf48d320d55fb2ab8bfa13ce6449dad.png" alt="Name Graphic" width="500" hspace="2"></p>
<br clear="both">
<p> </p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h3>
<ul>
<li>Active DoD Secret Clearance and 5 plus years’ experience writing documentation simplifying complex concepts.</li>
<li>Authored quick start guides and how-to tutorials for various subjects including IT, software applications, digital marketing strategies, graphic design principles, and website development techniques.</li>
<li>Proven experience managing technical projects across Federal, Biotechnology, Marketing, Information Technology (IT), and Operations environments.</li>
<li>Pursuing a part-time Bachelors in Cybersecurity enhancing knowledge base in IT, Software Development Lifecycle (SDLC, security frameworks, compliance standards, and industry regulations (NIST, ISO, PCI-DSS, GDPR).</li>
<li>Goals are to support content planning, projects, and documentation for a tech-centric organization.</li>
</ul>
<img align="float" src="/KershiaMukoro.github.io/assets/images/pm_skills-dd4df96da498795937d8171dd84249ad.png" alt="Skills Graphic" width="1500">
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="experience">Experience<a href="#experience" class="hash-link" aria-label="Direct link to Experience" title="Direct link to Experience">​</a></h3>
<p><strong>Operations &amp; HR Manager, IT Manager | Samba Scientific Marketing &amp; Media | Apr 2022 – Nov 2023</strong></p>
<ul>
<li>Authored how-to guides for Asana project management software. Improved employee understanding and client management processes, contributing to a 20% reduction in administrative overhead.</li>
<li>Managed Software-as-a-Service (SaaS) portfolio. Composed clear, user-friendly documentation, instructions, quick-start and how to guides for system features.</li>
<li>Transitioned Mobile Device Management (MDM) systems and drafted change request documentation. Managed Active Directory (AD), MDM installs, and troubleshooting for 33 devices.</li>
<li>Adapted an agile approach to revamp employee education programs. Collaborated with technical leads to review and select relevant content, and co-authored training materials. Increased employee readiness by 25% and reduced post-hire training time by 30%.</li>
<li>Implemented a state-of-the-art Human Resources Information System (HRIS). Developed 30+ SOPs and reference materials detailing the functionalities of the new system.</li>
</ul>
<p><strong>Senior Project Manager &amp; Team Lead | Samba Scientific Marketing &amp; Media | Oct 2021 – May 2022</strong></p>
<ul>
<li>Drafted guides and how-to tutorials to support user acceptance and applied an agile approach to integrate Asana workflows into the company&#x27;s operational framework.</li>
<li>Translated technical and scientific feedback into easy-to-understand directions or adjusted specifications for the Production Team. Managed a 320 – hour client portfolio. Led meetings with stakeholders, client representatives, and technical leads to establish project requirements, provide status updates, and collect feedback on mock-ups, prototypes, and demos.</li>
</ul>
<p><strong>Soldier &amp; Medical Lab Specialist | U.S. Army Reserves, CO | Oct 2019 – Present</strong></p>
<ul>
<li>Researched and prepared instructional presentations for training classes taught based on Army Doctrine Publications, Field Manuals, and Army Techniques Publications. Wrote SOPs and guidelines for clinical laboratory procedures.</li>
</ul>
<p><strong>Program Management Analyst | BARDA, DHHS | Mar 2018 – Aug 2019</strong></p>
<ul>
<li>Chaired Requests for Proposal (RFP) and Requests for Information (RFI) evaluations for the Diagnostics Division, facilitated review panels of experts from the National Institute of Health, Centers for Disease Control and Prevention, and U.S. Army Medical Research Institute of Infectious Diseases. Formally assessed alignment of Request for Proposal submissions with medical countermeasure requirements.</li>
<li>Composed technical evaluations, RFIs, executive correspondence and presentations ensuring uniform language usage across documents.</li>
</ul>
<p><strong>English Language Instructor | ChungDahm | Seoul, South Korea | Feb 2014 – May 2017</strong></p>
<ul>
<li>Developed engaging lesson plans, instructional materials, and assessments to enhance students&#x27; reading comprehension, writing, and speaking proficiency in English.</li>
<li>Taught a comprehensive American English curriculum for elementary and middle school students focusing on essay writing, grammar, and debate. Successfully prepared students for entrance exams, improving their performance and confidence using the language.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="education--certifications">Education &amp; Certifications<a href="#education--certifications" class="hash-link" aria-label="Direct link to Education &amp; Certifications" title="Direct link to Education &amp; Certifications">​</a></h3>
<ul>
<li>BSC Cybersecurity and Information Systems | Western Governors University, Utah | In Progress</li>
<li>MSC Molecular Biology and Health | Staffordshire University, United Kingdom | Merit</li>
<li>BSC Forensic Science and Investigative Analysis | Kingston University, United Kingdom | Honors</li>
<li>AS Health Science | Uniformed Services University, Maryland | Dean&#x27;s List</li>
<li>CompTIA A+ | Core 2 Passed | Core 1 in progress – expected April 2024</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-experience-and-certifications">Other Experience and Certifications<a href="#other-experience-and-certifications" class="hash-link" aria-label="Direct link to Other Experience and Certifications" title="Direct link to Other Experience and Certifications">​</a></h3>
<ul>
<li>Medical Lab Scientist (Contractor) | Scott County Hospital, KS | July 2021 – Sept 2021</li>
<li>AMT Medical Lab Scientist | AMT ID:2926538 | American Medical Technologists | July 2024</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/KershiaMukoro.github.io/docs/Asana Workflows/example_wfl"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Concept to Completion: A Workflow Example</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#experience" class="table-of-contents__link toc-highlight">Experience</a></li><li><a href="#education--certifications" class="table-of-contents__link toc-highlight">Education &amp; Certifications</a></li><li><a href="#other-experience-and-certifications" class="table-of-contents__link toc-highlight">Other Experience and Certifications</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://kershiamukoro.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Kershia Mukoro, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>